{
    "name": "Vattles: AI Vibe Code Battles",
    "short_name": "Vattles",
    "description": "60-second high-vibe AI code battles. Synthesize, Vibe, and Conquer.",
    "theme_color": "#0D0B14",
    "background_color": "#0D0B14",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "logo.svg",
            "sizes": "1024x1024",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "scope": "/"
}